# springboot-bootstrap

./: devprojectcodespringboot-bootstraplogs  pom.xml
src/main/java/com/elite/springbootbootstrap/: SpringbootBootstrapApplication.java
src/main/java/com/elite/springbootbootstrap/common/: GlobalExceptionHandler.java  MybatisInterceptor.java  ResultBody.java
src/main/java/com/elite/springbootbootstrap/config/: MyMvcConfig.java
src/main/java/com/elite/springbootbootstrap/controller/: DeptmentController.java  EmployeeController.java  HelloController.java  UserLoginController.java
src/main/java/com/elite/springbootbootstrap/exception/: BaseErrorInterface.java  BusinessException.java  CommonResult.java
src/main/java/com/elite/springbootbootstrap/mapper/: DeptmentMapper.java  DeptmentMapper.xml
src/main/java/com/elite/springbootbootstrap/model/: Deptment.java
src/main/java/com/elite/springbootbootstrap/service/: DeptmentService.java
src/main/java/com/elite/springbootbootstrap/service/impl/: DeptmentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/dept/: add.html  list.html
